//Задача: Напишите программу, которая запрашивает у пользователя его возраст. Если возраст меньше 0 или больше 120, программа должна выбросить исключение InvalidAgeException с сообщением "Некорректный возраст". Если пользователь вводит не число, программа должна выбросить исключение NumberFormatException с сообщением "Некорректный формат числа". В остальных случаях программа должна вывести сообщение "Ваш возраст: [возраст]".
public class InvalidAgeException extends RuntimeException{
        public InvalidAgeException(String message){
            super(message);
        }
    }

